<odoo>
    <data>

    <menuitem id="menu_root" name="Escuela"/> 
    <menuitem id="menu_estudiantes" name="Ficha de Estudiantes" parent="menu_root"/>

    <record id="Estudiante_tree_view" model="ir.ui.view">
      <field name="name">Estudiante.tree.view</field>
      <field name="model">school.estudiante</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="age"/>
          <field name="description"/>
        </tree>
      </field>
    </record>

    <record id="Estudiante_form_view" model="ir.ui.view">
      <field name="name">Estudiante.form.view</field>
        <field name="model">school.estudiante</field>
        <field name="arch" type="xml">
          <form>
          <group>
          <field name="name"/>
          </group>
            <group>
          <field name="age"/>
          </group>
            <group>
          <field name="description"/>
          </group>
          </form>
        </field>
    </record>

    <record id="Estudiante_search_view" model="ir.ui.view">
      <field name="name">Estudiante.search.view</field>
        <field name="model">school.estudiante</field>
        <field name="arch" type="xml">
          <search>
            <field name="name"/>
            <field name="age"/>
            <field name="description"/>
          </search>
        </field>
    </record>

    <record id="Estudiante_action" model="ir.actions.act_window">
      <field name="name">Estudiantes</field>
      <field name="res_model">school.estudiante</field>
      <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_estudiantes_list" name="Lista de Estudiantes" parent="menu_estudiantes" action="Estudiante_action"/>


    </data>
</odoo>