<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="expermiento.list">
      <field name="name">Expermiento list</field>
      <field name="model">expermiento.expermiento</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="expermiento.action_window">
      <field name="name">Expermiento window</field>
      <field name="res_model">expermiento.expermiento</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="expermiento.action_server">
      <field name="name">Expermiento server</field>
      <field name="model_id" ref="model_expermiento_expermiento"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="Expermiento" id="expermiento.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="expermiento.menu_1" parent="expermiento.menu_root"/>
    <menuitem name="Menu 2" id="expermiento.menu_2" parent="expermiento.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="expermiento.menu_1_list" parent="expermiento.menu_1"
              action="expermiento.action_window"/>
    <menuitem name="Server to list" id="expermiento" parent="expermiento.menu_2"
              action="expermiento.action_server"/>
-->
  </data>
</odoo>